<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">47,116</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">tests.RegisterAnAccountTest</td><td><a href="#m0">AddItemFromSearch</a></td><td rowspan="1">1626461322775</td><td rowspan="1">7801</td></tr><tr class="passedeven"><td><a href="#m1">AddItemFromTshirts</a></td><td rowspan="1">1626461337015</td><td rowspan="1">8096</td></tr><tr class="passedeven"><td><a href="#m2">AddItemFromWomenCategory</a></td><td rowspan="1">1626461330577</td><td rowspan="1">6437</td></tr><tr class="passedeven"><td><a href="#m3">RegisterAnAccountSuccessfully</a></td><td rowspan="1">1626461310768</td><td rowspan="1">12004</td></tr><tr class="passedeven"><td><a href="#m4">verifyItemIsDeleted</a></td><td rowspan="1">1626461345112</td><td rowspan="1">5082</td></tr><tr class="passedeven"><td><a href="#m5">verifyUserCanCheckout</a></td><td rowspan="1">1626461350195</td><td rowspan="1">7673</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">tests.RegisterAnAccountTest#AddItemFromSearch</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.RegisterAnAccountTest#AddItemFromTshirts</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.RegisterAnAccountTest#AddItemFromWomenCategory</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.RegisterAnAccountTest#RegisterAnAccountSuccessfully</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.RegisterAnAccountTest#verifyItemIsDeleted</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.RegisterAnAccountTest#verifyUserCanCheckout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
