<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="AddItemFromSearch">AddItemFromSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="AddItemFromTshirts">AddItemFromTshirts</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="AddItemFromWomenCategory">AddItemFromWomenCategory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="RegisterAnAccountSuccessfully">RegisterAnAccountSuccessfully</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="verifyItemIsDeleted">verifyItemIsDeleted</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="tests.RegisterAnAccountTest" hash-for-method="verifyUserCanCheckout">verifyUserCanCheckout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.RegisterAnAccountTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddItemFromSearch">
                  </a> <!-- AddItemFromSearch -->
                  <span class="method-name">AddItemFromSearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddItemFromTshirts">
                  </a> <!-- AddItemFromTshirts -->
                  <span class="method-name">AddItemFromTshirts</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddItemFromWomenCategory">
                  </a> <!-- AddItemFromWomenCategory -->
                  <span class="method-name">AddItemFromWomenCategory</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RegisterAnAccountSuccessfully">
                  </a> <!-- RegisterAnAccountSuccessfully -->
                  <span class="method-name">RegisterAnAccountSuccessfully</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyItemIsDeleted">
                  </a> <!-- verifyItemIsDeleted -->
                  <span class="method-name">verifyItemIsDeleted</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserCanCheckout">
                  </a> <!-- verifyUserCanCheckout -->
                  <span class="method-name">verifyUserCanCheckout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/5c/_fpqb0cs137gx9gxbsg2ck2h0000gn/T/testng-eclipse-904543766/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.RegisterAnAccountTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'RegisterAnAccountSuccessfully')
data.setCell(0, 2, 'tests.RegisterAnAccountTest')
data.setCell(0, 3, 12004);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddItemFromTshirts')
data.setCell(1, 2, 'tests.RegisterAnAccountTest')
data.setCell(1, 3, 8096);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AddItemFromSearch')
data.setCell(2, 2, 'tests.RegisterAnAccountTest')
data.setCell(2, 3, 7801);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyUserCanCheckout')
data.setCell(3, 2, 'tests.RegisterAnAccountTest')
data.setCell(3, 3, 7673);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'AddItemFromWomenCategory')
data.setCell(4, 2, 'tests.RegisterAnAccountTest')
data.setCell(4, 3, 6437);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyItemIsDeleted')
data.setCell(5, 2, 'tests.RegisterAnAccountTest')
data.setCell(5, 3, 5082);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.RegisterAnAccountTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">before</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">RegisterAnAccountSuccessfully</span>
                <span class="method-start">9942 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=RegisterAnAccountSuccessfully status=SUCCESS method=RegisterAnAccountTest.RegisterA...)</span>
                <span class="method-start">21947 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">AddItemFromSearch</span>
                <span class="method-start">21949 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=AddItemFromSearch status=SUCCESS method=RegisterAnAccountTest.AddItemFromSearch()[p...)</span>
                <span class="method-start">29750 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">AddItemFromWomenCategory</span>
                <span class="method-start">29751 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=AddItemFromWomenCategory status=SUCCESS method=RegisterAnAccountTest.AddItemFromWom...)</span>
                <span class="method-start">36188 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">AddItemFromTshirts</span>
                <span class="method-start">36189 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=AddItemFromTshirts status=SUCCESS method=RegisterAnAccountTest.AddItemFromTshirts()...)</span>
                <span class="method-start">44286 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyItemIsDeleted</span>
                <span class="method-start">44286 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=verifyItemIsDeleted status=SUCCESS method=RegisterAnAccountTest.verifyItemIsDeleted...)</span>
                <span class="method-start">49368 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyUserCanCheckout</span>
                <span class="method-start">49369 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">ScreenhotFailure([TestResult name=verifyUserCanCheckout status=SUCCESS method=RegisterAnAccountTest.verifyUserCanChec...)</span>
                <span class="method-start">57042 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">57321 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
